<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Trafikljus</title>
</head>
<body>
    <div class="traffic-light">
        <div class="red">
            <div class="small-box-red"></div>
        </div>
        <div class="yellow">
         <div class="small-box-yellow"></div>
        </div>
        <div class="green">
            <div class="small-box-green"></div>
        </div>
</body>
</html>